#Spring DB config properties
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/epharmacy?useSSL=false
spring.datasource.username=root
spring.datasource.password=ronak123
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
